@import url('https://fonts.cdnfonts.com/css/a-otf-shin-go-pro');
@import url('https://fonts.cdnfonts.com/css/kozuka-gothic-pr6n');

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'A-OTF Shin Go Pro', sans-serif;    
  
  ::-webkit-scrollbar{
    width: 10px;
    height: 10px;
  }
  
  /* Track (the area where the scrollbar runs) */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* color of the track */
  }
  
  /* Handle (the draggable part of the scrollbar) */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* color of the handle */
    border-radius: 5px; /* roundness of the corners */
  }
}

.container{
  position: fixed;
  width: 100vw;
  height: 11rem;
  background-image: url(/East-Trial/images/AdobeStock_829522655.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1000;
}

.nav{
  position: relative;
  width: 100%;
  height: 8rem;
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
}

.menu{
  display: none;
}

.logo{
  text-decoration: none;
}

.logo > img{
  height: 5rem;
  object-fit: cover;
}

.blk-logo{
  display: none;
}

nav{
  margin-left: auto;
}

nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

nav ul li{
  list-style: none;
  margin: 0 0.6rem;
}

nav ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: white;
  font-weight: 500;
  transition: all 0.2s ease;
}

nav ul li a:hover{
  font-weight: 550;
}

.inquiry-btn{
  text-decoration: none;
}

.inquiry-btn > button{
  padding: 10px 20px;
  background-color: #FF3600;
  color: white;
  font-size: 16px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.inquiry-btn > button:hover{
  background-color: #c43710;
}


@media screen and (min-width: 1920px){
  nav ul li{
    font-size: 1.2rem;
  }

  .menu{
    display: none;
  }
}

@media screen and (min-width: 2560px){
  nav ul li{
    font-size: 1.4rem;
  }

  .menu{
    display: none;
  }

  .inquiry-btn > button{
    padding: 10px 25px;
    font-size: 1.4rem;
  }
}


.wrapper{
  position: relative;
  width: 100%;
  padding: 0px 5rem;
  height: 3rem;
  background-color: rgb(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
}

.drop-links{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.drop-links li{
  list-style: none;
}
  
.drop-links > li > a{
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  transition: all 0.3s ease;
  font-weight: 530;
}

.drop-links li a:hover{
  background: #3A3B3C;
  color: white;
}

.drop-links .mobile-item{
  display: none;
}

.drop-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
  
.drop-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 48px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

@media screen and (min-width: 1920px){
  .drop-links > li > a{
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 2560px){
  .drop-links > li > a{
    font-size: 1.5rem;
  }

  .service-link{
    font-size: 1.5rem;
  }

  .mega-box > .content > .row > a{
    font-size: 2rem;
  }

  .mega-links > li{
    font-size: 2rem;
  }
}

/* first mega box */

.mega-box{
  position: absolute;
  width: 100%;
  padding: 0 30px;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content{
  background: #242526;
  padding: 25px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  height: 100%;
}

.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}

.mega-box .content .row:nth-child(3){
  width: calc(25% - 70px);
  line-height: 45px;
}

.mega-box .content .row:nth-child(4){
  width: calc(25% - 70px);
  line-height: 45px;
}

.mega-box .content .row:nth-child(-n+2){
  display: grid;
  grid-template-columns: auto, 1fr;
  gap: 10px;
  text-decoration: none;
}

.mega-box .content .row > a:nth-child(-n+2){
  text-decoration: none;
  color: white;
  font-size: 14px;
}
  
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}

.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}

.row .mega-links li{
  padding: 0 20px;
}

.row .mega-links > li > a{
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 14px;
  display: block;
  list-style: none;
  text-decoration: none;
}
  
.row .mega-links li a:hover{
  color: #f2f2f2;
}

/* .wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
} */


/* second mega box */

.mega-box .works-content{
  background: #242526;
  padding: 25px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  height: 100%;
}

.works-content .works-row img{
  max-width: 300px;
  object-fit: cover;
}

.works-row{
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

.works-row a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 10px 0;
}



main {
  width: 100vw;
  position: relative;
  padding-top: 11rem; 
  z-index: 1; 
}

/* image slider styling */

.banner-container {
  position: relative;
  width: 100%;
  height: 76vh;
  max-height: 80vh;
  overflow: hidden;
}

.banner-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  /* background: linear-gradient(to top, rgba(0,0,0,0.5), transparent); */
  pointer-events: none; 
}

.banner-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 70vh;
}

.banner {
  min-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.banner img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.dots {
  position: absolute;
  left: 6%;
  z-index: 1;
  margin-top: 2rem;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

.banner-img{
  display: none;
}

@media screen and (min-width: 2560px) {
  .dot{
    height: 25px;
    width: 25px;
    margin: 0 20px;
  }

  .dots {
    margin-top: 2.5rem;
  }

  .banner-img{
    display: none;
  }
}


/* about container styling */

.about-container{
  width: 100%;
  padding: 0 5rem;
  margin: 30px 0;
  gap: 30px;
}

.title-container{
  display: flex;
  justify-content: space-between;
}

.title{
  width: 850px;
  font-size: 2rem;
}

.logos{
  width: 320px;
  gap: 20px;
}

.logos > img{
  width: 320px;
  object-fit: cover;
}

.ref-text{
  width: 320px;
  background-color: #891064;
  color: white;
  text-align: center;
  font-size: 10px;
  padding: 15px;
}

.para-container{
  width: 100%;
  margin: 30px 0;
}

.first-para{
  line-height: 2rem;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 30px;                       
}

.second{
  display: flex;
}

.second-para{
  line-height: 2rem;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 30px;                       
}

.cupman-img{
  margin-left: 20px;
  height: 250px;
  object-fit: cover;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

.mobile-bannerbot{
  display: none;
}

@media screen and (min-width: 1920px){

  .mobile-bannerbot{
    display: none;
  }
  

  .about-container{
    padding: 0 8rem;
  }

  .first-para{
    font-size: 1.2rem;
    letter-spacing: 2px;
    line-height: 2rem;
    font-weight: 550;
  }

  .second-para{
    font-size: 1.2rem;
    letter-spacing: 2px;
    line-height: 2rem;
    font-weight: 550;
  }
  
  .title {
    width: 1250px;
    font-size: 3rem;
  }

  .logos{
    width: 400px;
  }

  .logos > img{
    width: 400px;
  }
  
  .ref-text{
    width: 400px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 2560px){

  .mobile-bannerbot{
    display: none;
  }  

  .about-container{
    padding: 0 10rem;
  }

  .first-para{
    font-size: 1.5rem;
    letter-spacing: 2px;
    line-height: 3rem;
    font-weight: 550;
  }

  .second-para{
    font-size: 1.5rem;
    letter-spacing: 2px;
    line-height: 3rem;
    font-weight: 550;
  }
  
  .title {
    width: 1650px;
    font-size: 4rem;
  }

  .logos{
    width: 500px;
  }

  .logos > img{
    width: 500px;
  }
  
  .ref-text{
    width: 500px;
    font-size: 1rem;
  }
}


/* production-achievements-section-styling */

.production-container{
  width: 100%;
  max-width: 2560px;
}

.title-n-shape{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.production-title{
  font-size: 2rem;
  margin-left: 6%;
}

.triangle-up {
  margin-left: auto;
	width: 0;
	height: 0;
	border-left: 700px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 100px solid #5F5F5F;
}

.projects-container{
  position: relative;
  width: 100%;
  padding: 20px;
  height: 700px;
  background-color: #221714;
  display: flex;
  justify-content: center;
  align-items: center;
}

.triangle-down {
  position: relative;
	width: 0;
	height: 0;
	border-left: 0px solid transparent;
	border-right: 700px solid transparent;
	border-top: 100px solid #555;
  z-index: 1;
}

/* projects slider styling */

.project-slider-section{
  position: relative;
  max-width: 100vw;
  width: 80%;
  overflow: hidden;
}

.project-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.project-slide {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

.project-content{
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  width: 300px;
  max-width: 600px;
}

.project-title{
  color: #ffffff;
}

.link-btn{
  width: 100%;
  margin-top: auto;
  border: none;
  outline: none;
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  background-color: #D52450;
  border: 1px solid #ffffff;
  text-align: center;
}

.project-img img{
  width: 100%;
  object-fit: cover;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
}

.left-arrow {
  left: 10px;
}

.triangle-left {
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-right: 10px solid #ffffff;
	border-bottom: 5px solid transparent;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-left: 10px solid #ffffff;
	border-bottom: 5px solid transparent;
}

.right-arrow {
  right: 10px;
}

.mobile-production-container{
  display: none;
}

@media screen and (min-width: 1920px) {
  .mobile-production-container{
    display: none;
  }

  .projects-container{
    height: 700px;
  }

  .production-title{
    font-size: 3rem;
  }

  .project-title{
    font-size: 1.5rem;
  }

  .link-btn{
    font-size: 1.3rem;
  }

  .triangle-up {
    margin-left: auto;
    width: 0;
    height: 0;
    border-left: 1000px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 100px solid #5F5F5F;
  }
  
  .triangle-down {
    position: relative;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 1000px solid transparent;
    border-top: 100px solid #555;
    z-index: 1;
  }
}

@media screen and (min-width: 2560px) {
  .mobile-production-container{
    display: none;
  }

  .triangle-up{
    border-left: 1200px solid transparent;
    border-bottom: 150px solid #5F5F5F;
  }

  .triangle-down{
    border-right: 1200px solid transparent;
    border-top: 150px solid #5F5F5F;
  }

  .arrow{
    padding: 25px;
  }

  .triangle-left {
    width: 0;
    height: 0;
    margin-right: 5px;
    border-top: 10px solid transparent;
    border-right: 20px solid #ffffff;
    border-bottom: 10px solid transparent;
  }
  
  .triangle-right {
    width: 0;
    height: 0;
    margin-left: 5px;
    border-top: 10px solid transparent;
    border-left: 20px solid #ffffff;
    border-bottom: 10px solid transparent;
  }

  .production-title {
    font-size: 4rem;
  }

  .projects-container {
    height: 1000px;
  }

  .project-slide {
    gap: 80px;
  }

  .project-content{
    width: 500px;
  }

  .project-title {
    font-size: 2rem;
  }

  .link-btn {
    font-size: 1.8rem;
    padding: 20px;
  }
}


/* clients list */

.clients-projects{
  position: relative;
  bottom: 100px;
  width: 100%;
  height: 500px;
  background-color: antiquewhite;
}

.clients-content{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  overflow-y: scroll;
  padding: 1rem 0;
}

.client-column pre{
  margin-top: 70px;
}

.blur-shape{
  position: relative;
  background-image: linear-gradient(to bottom, transparent, #ffffff);
  height: 150px;
  bottom: 150px;
  width: 100%;
}

.mobile-clients-project{
  display: none;
}

@media screen and (min-width: 2560px){

  .mobile-clients-project{
    display: none;
  }

  .clients-projects{
    position: relative;
    bottom: 150px;
    height: 700px;
  }
  
  .client-column pre{
    margin-top: 120px;
    font-size: 1.5rem;
    line-height: 1.8;
  }
  
  .clients-content{
    padding: 2rem 0;
  }

}

/* logo-slider */

#container {
	display: grid;
	padding: 30px 0;
  background-color: #5F5F5F;
}

#slider-container {
	height: auto;
	width: 100%;
	max-width: 100vw;
	position: relative;
	overflow: hidden;
}

#slider-container .btn {
	position: absolute;
	top: calc(50% - 10px);
	height: 30px;
	width: 30px;
	border-left: 8px solid #ffffff;
	border-top: 8px solid #ffffff;
	cursor: pointer;
}

#slider-container .btn:hover {
	transform: scale(1.2);
}

#slider-container .btn.inactive {
	border-color: rgb(255, 255, 255, 0.5)
}

#slider-container .btn:first-of-type {
	transform: rotate(-45deg);
	left: 5%;
}

#slider-container .btn:last-of-type {
	transform: rotate(135deg);
	right: 5%;
}

#slider-container #slider {
	display: flex;
	width: 1000%;
	height: 100%;
	transition: all .5s;
}

#slider-container #slider .slide {
	margin: auto 10px;
	/* background-color: #b5b5b5; */
	/* border-radius: 5px; */
	/* box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white; */
	display: grid;
	place-items: center;
}

/* #slider-container #slider .slide span {
	color: white;
	font-size: 60px;
}

.slide{
  width: 150px;
  height: 150px;
} */

#slider-container #slider .slide img {
  height: 300px;
	object-fit: cover;
  max-width: 100%;
}

.mobile-logo-slider{
  display: none;
}

@media only screen and (min-width: 2560px) {
  .mobile-logo-slider{
    display: none;
  }

  #slider-container #slider .slide img {
      height: auto; /* Allow height to adjust proportionally */
      max-height: 400px; /* Set a maximum height for larger screens */
  }
}

@media only screen and (min-width: 2560px) {
  #slider-container #slider .slide {
      width: calc(2% - 20px);
  }
}

/* Update the 1100px media query to handle up to 2559px */
@media only screen and (min-width: 1100px) and (max-width: 2559px) {
  .mobile-logo-slider{
    display: none;
  }

  #slider-container #slider .slide {
      width: calc(2.5% - 20px);
  }
}

@media only screen and (min-width: 1100px) {
  .mobile-logo-slider{
    display: none;
  }

	#slider-container #slider .slide {
		width: calc(2.5% - 20px);
	}
}

@media only screen and (max-width: 1100px) {
  .mobile-logo-slider{
    display: none;
  }

	#slider-container #slider .slide {
		width: calc(3.3333333% - 20px);
	}
}

@media only screen and (max-width: 900px) {
  .mobile-logo-slider{
    display: none;
  }

	#slider-container #slider .slide {
		width: calc(5% - 20px);
	}
}

@media only screen and (max-width: 550px) {
  .mobile-logo-slider{
    display: none;
  }

	#slider-container #slider .slide {
		width: calc(10% - 20px);
	}
}


/* news section style */

.news{
  width: 100%;
  padding: 2rem 5rem;
}

.news-title{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.news-head{
  font-size: 2rem;
}

.more-btn{
  width: 200px;
    outline: none;
    padding: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(213, 36, 80);
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
}

.news-content{
  margin-top: 2rem;
  padding-left: 3rem;
}


.news-content ul li{
  list-style: none;
  margin: 10px 0;
}

@media screen and (min-width: 1920px){

  .news{
    padding: 3rem 10rem;
  }

  .news-head{
    font-size: 3rem;
  }

  .more-btn{
    font-size: 1.5rem;
  }
  
  .news-content ul li{
    font-size: 1.5rem;
    font-weight: 550;
  }
}


/* media coverage style */

.media-coverage{
  width: 100%;
  padding: 2rem 5rem;
}

.media-title{
  font-size: 2rem;
}

.media-content{
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
}

pre{
  line-height: 30px;
}

.media-content-big{
  display: none;
}

.media-content-big > .media-column{
  display: none;
}


@media screen and (min-width: 1920px){
  .media-coverage{
    padding: 3rem 10rem;
  }
  
  .media-title{
    font-size: 3rem;
  }
  
  pre{
    font-size: 1.2rem;
    font-weight: 550;
    line-height: 30px;
  }
}

@media screen and (min-width: 2560px){
  .media-content{
    display: none;
  }

  .media-content-big{
    display: block;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
  }

  .media-content-big > .media-column{
    display: block;
  }

  .media-coverage{
    padding: 3rem 10rem;
  }
  
  .media-title{
    font-size: 3rem;
  }
  
  pre{
    font-size: 1.2rem;
    font-weight: 550;
    line-height: 30px;
  }
}


/* neko */

.neko-btn {
  margin-left: 75%;
  width: 300px;
  background-color: #ffd4d5;
  padding: 15px;
  border-radius: 10px 10px 0 10px;
  position: fixed;
  z-index: 1000;
  display: none;
}

.inquiry-link{
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.inquiry-link > p{
  color: #FF3600;
  font-size: 1.4rem;
  font-weight: 550;
}

.inquiry-link > img{
  height: 100px;
  object-fit: cover;
}

@media screen and (min-width: 1920px){
  .inquiry-link > img{
    height: 120px;
    object-fit: cover;
  }
}

@media screen and (min-width: 2560px){

  .neko-btn{
    width: 350px;
    padding: 15px 25px;
  }

  .inquiry-link > img{
    height: 130px;
    object-fit: cover;
  }
}

/* gray-shape */

.gray-shape{
  width: 100%;
  height: 60px;
  background-color: #444444;
}

.footer-img img{
  width: 100%;
  height: 60px;
  object-fit: cover;
}

.mobile-footer-top{
  display: none;
}

/* footer styling */

footer{
  width: 100vw;
}

.footer-content{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: #444444;
  padding: 1.5rem 0;
}

.company-logos{
  display: flex;
  flex-direction: column;
}

.company-logos > .second-logo{
  display: flex;
  gap: 30px;
  margin-top: auto;
}

.eastlogo{
  width: 120px;
  object-fit: cover;
}

.column-two{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffffff;
}

.column-two > a{
  text-decoration: none;
  color: #ffffff;
}

.column-three{
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #ffffff;
}

.column-three > .row{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.column-three > .row > a{
  text-decoration: none;
  color: #ffffff;
}

.divider{
  width: 1px;
  background-color: #ffffff;
}

.column-four{
  display: flex;
  flex-direction: column;
  gap: 50px;
  color: #ffffff;
}

.car-logo{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.carlogo{
  height: 58px;
  object-fit: contain;
}

.byakkologo{
  height: 87px;
  object-fit: contain;
}

.oge-logo{
  text-align: center;
  height: 68px;
  object-fit: contain;
}

.copyright{
  width: 100vw;
  background-color: #000000;
  height: 50px;
  padding: 10px 5rem;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  align-items: center;
  font-size: 10px;
}

.mobile-footer{
  display: none;
}

@media screen and (min-width: 2560px) { 
  .mobile-footer{
    display: none;
  }
  
  .mobile-footer-top{
    display: none;
  }

  .eastlogo{
    width: 150px;
    object-fit: cover;
  }

  .second-logo > img{
    height: 70px;
    object-fit: cover;
  }

  .column-two > a{
    font-size: 1.2rem;
  }
  
  .column-head{
    font-size: 1.5rem;
  }
  
  .column-three > .row > a{
    font-size: 1.2rem;
  }
  
  .column-four{
    font-size: 1.2rem;
  }

  .copyright{
    font-size: 0.8rem;
  }
}


/* title animation */
.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s ease;
}

.show{
  filter: blur(0px);
  transform: translateX(0);
  opacity: 1;
}
